<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Departments\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="Departments\" Type="ElementFile" />
    <ProjectItemFile Source="NewItemForm.aspx" Target="Departments\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x0100ddca5cb26318499ba90f973440ce5d96" />
  </ExtensionData>
</ProjectItem>